{
  "name": "nuxt_nusalegal",
  "type": "module",
  "version": "0.7.1",
  "private": true,
  "sideEffects": [
    "*.css",
    "*.vue"
  ],
  "scripts": {
    "build": "nuxt build",
    "start": "node .output/server/index.mjs",
    "test": "echo \"No tests configured yet\" && exit 0",
    "test:lint": "npm run lint && npm run format:check",
    "upload-pdfs": "node scripts/upload-pdfs-to-blobs.js",
    "dev": "set NODE_OPTIONS=--dns-result-order=ipv4first && nuxt dev --host 127.0.0.1",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "node scripts/postinstall.js",
    "health-check": "node scripts/health-check/dev-health-check-new.cjs",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "lint:ts": "eslint \"**/*.ts\" \"**/*.tsx\"",
    "lint:vue": "eslint \"**/*.vue\"",
    "lint:js": "eslint \"**/*.js\" \"**/*.jsx\" \"**/*.mjs\" \"**/*.cjs\"",
    "lint:staged": "lint-staged",
    "lint:report": "eslint . --format=json --output-file=eslint-report.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:staged": "lint-staged --quiet",
    "prepare": "node -e \"if (!process.env.CI) require('child_process').execSync('husky install', {stdio: 'inherit'})\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1006.0",
    "@netlify/blobs": "^10.7.1",
    "@nuxtjs/i18n": "^10.2.3",
    "@pinia/nuxt": "^0.11.3",
    "@sentry/vue": "^10.43.0",
    "@tailwindcss/vite": "^4.2.1",
    "@tavily/core": "^0.7.2",
    "@tiptap/extension-link": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "@tiptap/vue-3": "^3.20.1",
    "@types/leaflet": "^1.9.21",
    "@types/topojson-client": "^3.1.5",
    "@upstash/redis": "^1.36.4",
    "ably": "^2.19.0",
    "axios": "^1.13.6",
    "daisyui": "^5.5.19",
    "dompurify": "^3.3.2",
    "dotenv": "^17.3.1",
    "esbuild": "^0.27.3",
    "googleapis": "^171.4.0",
    "h3": "^2.0.1-rc.16",
    "highlight.js": "^11.11.1",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "lucide-vue-next": "^0.577.0",
    "marked": "^17.0.4",
    "marked-highlight": "^2.2.3",
    "nitropack": "^2.13.1",
    "noblox.js": "^6.2.0",
    "nuxt": "^4.3.1",
    "openai": "^6.27.0",
    "pinia": "^3.0.4",
    "srvx": "^0.11.9",
    "topojson-client": "^3.1.0",
    "vue": "^3.5.30",
    "vue-router": "^5.0.1",
    "web-vitals": "^5.1.0",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@eslint/js": "^10.0.1",
    "@mapbox/node-pre-gyp": "^2.0.3",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^25.4.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-unicorn": "^63.0.0",
    "eslint-plugin-vue": "^10.8.0",
    "eslint-plugin-vue-scoped-css": "^3.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3",
    "pdf-parse": "^1.1.1",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "semver": "^7.7.3",
    "tailwindcss": "^4.2.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vue-eslint-parser": "^10.4.0",
    "word-wrap": "^1.2.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "optionalDependencies": {
    "@oxc-parser/binding-linux-x64-gnu": "^0.117.0",
    "@oxc-parser/binding-win32-x64-msvc": "^0.117.0",
    "@rollup/rollup-linux-x64-gnu": "^4.59.0",
    "@rollup/rollup-win32-x64-msvc": "^4.59.0",
    "lightningcss-linux-x64-gnu": "^1.32.0",
    "lightningcss-win32-x64-msvc": "^1.32.0"
  }
}
